<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <item android:id="@+id/menu_shopping_cart"
        android:title="@string/shopping_cart_title"
        android:icon="@drawable/ic_shopping_cart_white_24dp"
        app:showAsAction="collapseActionView|ifRoom" />
    <item android:id="@+id/menu_purchases"
        android:title="@string/purchases_title"
        app:showAsAction="never" />
    <item android:id="@+id/menu_my_profile"
        android:title="@string/menu_profile"
        app:showAsAction="never" />
    <item android:id="@+id/menu_sign_off"
        android:title="@string/menu_sign_off"
        app:showAsAction="never" />
</menu>
